@font-face {
    font-family: Open sans;
    src: url("../flex-projeto/Font/OpenSans-Bold.ttf");
}

* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

div img {
    display: block;
    width: 100%;
}

ul li a {
    text-decoration: none;
}



.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    
}

header {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 320px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    display: flex;
    color: aliceblue;
    font-size: 20px;
    
}


header .menu {
    justify-content: space-between;



}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}


.apresentacao .texto-apresentacao {
    min-height: 200px;
 }

.btn {
    background-color: #122A57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2:before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;

}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 600px;
}

.container-externo {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 10px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
    color: white
}

.list-servicos .item-servicos {
    text-align: center;
    margin-top: 20px;
}

.item-servicos a {
    width: 220px;
    background-color: white;
    border-radius: 40px;
    height: 50px;
    text-align: center;
    margin-top: 30px;
    line-height: 60px;
    padding: 10px 10;
    color: #122A57;
    font-size: 18px;
    text-decoration: none;
    font-weight: 700;
}

.item-servicos p {
    font-weight: 700;
    font-size: 18px;
}

.item-servicos img {
    width: 80%;
    margin: auto;
}
#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#planos h2{
   font-size: 32px;

}

.list-planos{
display: flex;
align-items: flex-end;
justify-content: space-between;
}

.item-plano{
    flex:1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    margin-bottom: 20px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
   font-size: 24px;
   display: flex;
   flex-direction: column;
   text-align: center;
   margin-top: 20px;
}
.item-plano h3:after{
   content: "";
   background-color: #122A57;
   width: 100%;
   height: 3px;
   margin-top: 20px;
   margin-bottom: 10px;
}

.item-plano ul {
padding: 10px 20px;
display: flex;
flex-direction: column;
margin-bottom: 10px;
}

.item-plano ul li{
display: flex;
flex-wrap: nowrap;
align-items: center;
}

.item-plano ul li:before {
content: "";
width: 10px;
height: 10px;
background-color: #122A57;
margin-right: 5px;
}

footer{
    background-color:#122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

.footer{
    justify-content: space-between;
    color:white
}

/* mobile*/

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }


.apresentacao{
    flex-direction: column-reverse;
   }

.apresentacao .texto-apresentacao {
    width: 100%;
 }  

#quem-somos{
    flex-direction: column-reverse;
}
#quem-somos img{
    min-width: 320px;
}

.list-servicos{
    flex-direction: column;
    margin: auto;
}

.item-servicos img{
    width: 50px;
    margin: auto;
}

.list-planos{
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:20px ;
}

.list-planos .item-plano{
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
}
}
